<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/AnimaçãoLoading.css">
    <title>Document</title>
</head>
<body id="fundovd" onload="preCarregamento();">
    <!-- Tela De Loading -->
    <div class="fundo">
        <div class="center">
            <div class="ring"></div>
            <span>loading...</span>
        </div>
    </div>

    <div id="background" class="load">
        <header id="header">
            <a href="index.html" class="logo"><img src="img/programming.png"></a>
            <!-- Logo -->
           
            <nav class="cabecalho-link">

                <!-- Nav = nav-list-->
                <ul class="nav">
                    <li>
                        <a href="#background">Home</a>
                    </li>

                    <li>
                        <a href="#caixa02">Sobre time</a>
                    </li>

                    <li>
                        <a href="#caixa03">Projetos</a>
                    </li>
                    <button id="btn-contato">Meu contato</button>
                </ul>
            </nav> <!-- Cabeçalho link -->
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </header>

        <div class="container-text">
            <div class="text">
                <h3>Olá, galera</h3>
                <h1>Aqui quem falar <span>Team Cod3r</span></h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    <br>elit. A unde, vel nobis quasi sapiente maxime 
                    <div class="redes-sociais">
                        <a href="#"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"></a>
                        <a href="#"><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white"></a>
                        <a href="#"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"></a>
                    </div>
                    <button class="btn">Participar do time</button>
                </p>
            </div> <!-- Apresentação -->
        </div>
    </div>

    
    <div id="caixa02" class="load2">

        <main class="cards">
            <section class="card">
                <div class="icon">
                    <img src="img/cardteam.png" alt="sobre time">
                </div>
                <h3>Sobre time:</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                <button class="btn-times">Ler Mais</button>
            </section>

            <section class="card servico">
                <div class="icon">
                    <img src="img/cardservicos.png" alt="Serviços:">
                </div>
                <h3>Serviços:</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                <button class="btn-servico">Learn More</button>
            </section>

            <section class="card infra">
                <div class="icon">
                    <img src="img/cardinfraestrutura.png" alt="Infraestrutura">
                </div>
                <h3>Infraestrutura:</h3>
                <span>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
                <button class="btn-infra">Learn More</button>
            </section>

        </main>
    </div>
   
    <!-- Container -->
    <section id="caixa03" class="load3">
        <div class="container">
            <!-- Card proj -->
            <div class="card-container">
                <div class="card-proj">
                    <div class="card-wrapper">
                        <h2>Projeto 1</h2>
                        <p>Vem ver"</p>
                    </div>
                </div>
                <div class="card-text">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis saepe possimus velit eum laudantium 
                        facere nulla nisi, blanditiis omnis, dolorem unde iusto est tenetur quibusdam autem quidem explicabo fugit 
                        quis!
                    </p>
                </div>
            </div>
        

            <!-- Card proj -->
            <div class="card-container">
                <div class="card-proj2">
                    <div class="card-wrapper">
                        <h2>Projeto 2</h2>
                        <p>Vem ver"</p>
                    </div>
                </div>
                <div class="card-text">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis saepe possimus velit eum laudantium 
                        facere nulla nisi, blanditiis omnis, dolorem unde iusto est tenetur quibusdam autem quidem explicabo fugit 
                        quis!
                    </p>
                </div>
            </div>

            <!-- Card proj -->
            <div class="card-container">
                <div class="card-proj3">
                    <div class="card-wrapper">
                        <h2>Projeto 3</h2>
                        <p>Vem ver"</p>
                    </div>
                </div>
                <div class="card-text">
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Perferendis saepe possimus velit eum laudantium 
                        facere nulla nisi, blanditiis omnis, dolorem unde iusto est tenetur quibusdam autem quidem explicabo fugit 
                        quis!
                    </p>
                </div>
            </div>
        </div>
    </section>
        <!--
        <div class="container-time">
            <div class="caixa-sobre">
                <h1>Sobre Time:</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Doloribus natus officiis 
                    facilis! Eius expedita nobis mollitia nesciunt 
                    ut quam saepe, corrupti, quia id omnis porro velit, 
                    facere inventore cum quidem?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Iusto aut omnis nulla tenetur. Esse dolores ducimus, dicta 
                    obcaecati sunt iusto, molestias corporis quas facilis debitis 
                    explicabo deserunt, aperiam animi voluptate?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                    Modi et vero odio, ea inventore illum quisquam nemo voluptatem 
                    harum laborum quos doloribus magnam! Iure itaque fugit ut 
                    voluptates laudantium quidem.
                </p>
            </div>
         Cards 
        <div class="container">
            <div class="card">
                <div class="card-img">
                        <span>Softwares</span>
                    </div>
            </div>
        </div>

        </div>-->

        <footer class="contato"></footer>
    <script src="js/script.js"></script>
</body>
</html>