<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Document</title>
</head>
<body>
    <div id="background">
        <header id="header">
            <a href="index.html" class="logo"><img src="img/programming.png"></a>
            <!-- Logo -->
           
            <nav class="cabeçalho-link">

                <!-- Nav = nav-list-->
                <ul class="nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>

                    <li>
                        <a href="about team/index.html">Sobre time</a>
                    </li>

                    <li>
                        <a href="#">Projetos</a>
                    </li>
                    <button id="btn-contato">Meu contato</button>
                </ul>
            </nav> <!-- Cabeçalho link -->
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
        </header>

        <div class="container-text">
            <div class="text">
                <h3>Olá, galera</h3>
                <h1>Aqui quem falar <span>Team Cod3r</span></h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing 
                    <br>elit. A unde, vel nobis quasi sapiente maxime 
                    <div class="redes-sociais">
                        <a href="#"><img src="https://img.shields.io/badge/GitHub-100000?style=for-the-badge&logo=github&logoColor=white"></a>
                        <a href="#"><img src="https://img.shields.io/badge/Instagram-E4405F?style=for-the-badge&logo=instagram&logoColor=white"></a>
                        <a href="#"><img src="https://img.shields.io/badge/LinkedIn-0077B5?style=for-the-badge&logo=linkedin&logoColor=white"></a>
                    </div>
                    <button class="btn">Participar do time</button>
                </p>
            </div> <!-- Apresentação -->
        </div>
    </div>

    <section id="caixa02">
        
    </section>

    <script src="js/script.js"></script>
</body>
</html>